파이썬 개요
파이썬 설치
문법 
----------------------------------------------------------------------------------------------------------------
파이썬 개요
파이썬 (Python)
- 범용 프로그래밍 언어
- 1991년 귀도 반 로섬이 C언어로 제작해서 발표
- 플랫폼에 독립적
- 인터프리터 언어 
-- 한 줄의 문장 입력하고 엔터키 치면 인터프리터(해석기)가 해석해서 바로 실행 (컴파일 과정)
-- 컴파일 언어에 비해 실행 속도 느림
- 객체지향적 언어
- 동적 타이핑 (Dynamically Typed) 언어
-- 변수의 타입이 컴파일 시간에 결정 나는 것이 아니라
-- 실행 시간에 결정
(참고 : 정적타이핑 언어 : 컴파일 시 변수의 타입이 결정되는 언어)

파이썬의 특징
- 읽기 쉽고 사용하기 쉽다
- 무료로 사용 가능하다
- 다양하고 강력한 외부 라이브러리 들이 풍부하다
- 강력한 웹 프레임워크를 사용할 수 있다
- 유연하다
- 개발 속도가 빠르다
- 실행 속도가 느리다 
- 모발일 컴퓨팅 분야에 지원이 약하고
- 하드웨어 제어등과 관련된 부분 사용 어려움

----------------------------------------------------------------------------------------------------------------

파이썬 개발환경 구축
- Python3 설치 : IDLE
- 파이썬 개발 툴 설치 : PyCharm

PyCharm : Python 전용 개발 툴
- 파이썬 개발자들의 생산성, 작업성에 특화된 툴
- 스마트 코드완성, 코드검사 등의 기능 제공

----------------------------------------------------------------------------------------------------------------

http://www.python.org
python-3.9.4.exe

파이참에서 부분 코드 실행 설정
- File / Settings
- Keymap / Plug-ins
- Python Community Edition
- Execute Selection in Python Console
- Add Keyboard Shortcut
- Ctrl + Enter 입력
- 이전 것 Remove


----------------------------------------------------------------------------------------------------------------
변수 (Variable)

일반적인 의미의 변수 : (실행 시간에 임시로) 값을 저장하기 위한 메모리 내의 기억 장소
변수 = 값
x = 10
x에 10 저장

파이썬의 변수 : 값(객체)이 저장된 메모리의 위치를 가리키는 레퍼런스 
x = 10
- 10이라는 정수형 객체(값)가 메모리 어딘가 저장되고
- 변수 x에는 객체 10의 주소 저장
- 변수는 객체를 참조하는 이름이고 실제 데이터는 객체 안에 저장

print(변수) : 변수가 가리키는 객체의 값 출력

변수 선언 필요 없음
- 동적 타이핑 언어
- 필요한 곳에서 변수 만들어서 값 저장하면 됨
- 변수에 저장된 값의 유형에 따라 
- 실행 시점에서 동적으로 type(데이터 유형) 검사

변수명 
- 대소문자 구문
- 영문자, 숫자, 밑줄(_)로 구성
- 변수명 중간에 공백 허용하지 않음
-- std_name 또는 stdName

예약어 
- 이미 용도가 정해져 있는 단어
- 변수명 또는 함수명 등의 식별자로 사용할 수 없음
- if, False, True, and, for, ....

식별자 (identifier)
- 변수, 상수, 함수, 사용자 정의 타입 등에서
- 다른 것과 구분하기 위햇 사용되는 이름
- 변수명, 함수명, 상수명, 클래스명, ....

변수의 값 저장
변수 = 값
x = 10

여러 개의 변수에 여러 개의 값 저장 (파이썬의 특징)
a, b, c, d = 1, 2, 3, 4

여러 개의 변수에 한 개의 값 저장
a = b= c = 10




















